# practice1-microservices

./: .project  README.md
external-service/: pom.xml
external-service/src/main/java/com/example/demo/: ExternalServiceApplication.java  Service.java
interface/: pom.xml
interface/src/main/proto/: Service.proto
server/: pom.xml
server/src/main/java/com/example/demo/: TaskController.java  TaskListener.java  TaskWebSocketHandler.java  TasksManager.java  WebSocketConfig.java  WebSocketSessionManager.java
server/src/main/java/com/example/demo/server/: ServerApplication.java  TaskController.java  TaskListener.java  TaskMessage.java  TaskMessageServer.java  TaskServer.java  TaskWebSocketHandler.java  TasksManager.java  WebSocketConfig.java  WebSocketSessionManager.java
server/src/main/resources/static/: client.js  index.html
worker/: pom.xml
worker/src/main/java/com/example/demo/: Task.java  TaskConsumer.java  TaskMessage.java  TaskProducer.java  WorkerApplication.java
worker/src/main/java/com/example/demo/worker/: Task.java  TaskConsumer.java  TaskMessage.java  TaskProducer.java  WorkerApplication.java
worker/src/main/resources/: application.properties
